{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "test coverage for [bourbon (v4.3.4)](http://bourbon.io) [![npm package](https://img.shields.io/npm/v/npmtest-bourbon.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-bourbon) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-bourbon.svg)](https://travis-ci.org/npmtest/node-npmtest-bourbon)",
    "devDependencies": {
        "bourbon": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-bourbon",
    "keywords": [
        "coverage",
        "test",
        "bourbon"
    ],
    "license": "MIT",
    "main": "lib.npmtest_bourbon.js",
    "name": "npmtest-bourbon",
    "nameAlias": "npmtest_bourbon",
    "nameOriginal": "npmtest-bourbon",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-bourbon.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
